# 生产环境
VUE_APP_ENV = 'production'

VUE_APP_NAME = 'Vue3 💕 Three.js'

VUE_APP_BASE_API = '/api'

BASE_URL= '/'

VUE_APP_SERVER_URL = 'http://192.168.8.101:3000/api/'

VUE_APP_ASSETS_URL = 'http://192.168.8.101:3000/'